<!DOCTYPE html>
<html>
	<head>
		<title> Latinos in Computer Science @ University of Illinois </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
	<input type="image" src="assets/img/LCS_white.png" width="200">
		<ul id="navbar">
			<li><a href="home.html">Home</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="coding_problems.html">Coding Problems</a></li>
			<li><a href="officers.html">Officers</a></li>
			<li><a href="alumni.html">Alumni</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<h2> Contact Information </h2>
			<h3> Questions, Concerns, Reach Out to Us Overall </h3>
				<p> President: Isaiah Lopez </p>
				<p> Email: latinocs@gmail.com </p>
			<h3> Interest in Joining, Industry Alumns Contact </h3>
				<p> Contact Vice President: Eddie Villa <p>
				<p> Email: evillasr2@illinois.edu </p>
			<h3> Sponsorships Donations </h3>
				<p> Treseurer: Isaiah Lopez </p>
				<p> Email: </p>
			<h3> Outreach, Community Service, Events Questions </h3>
				<p> Membership Outreach Chair: Diego Frausto </p>
			<h4> Web Development and Issues </h4>
				<p> Web Development Chair: Alex Magana and Jose Bucio </p>
				<p> Email: amagan24@illinois.edu or jbucio4@illinois.edu </p>
		
		
	</body>
	<footer>
		<div class="row">
			<div class="col-mid-6"> <!-- font size?? -->
				<p> Latino in Computer Science @ UIUC </p>
				<p> 1320 Siebel Center for Computer Science </p>
				<p> 201 North Goodwin Avenue </p>
				<p> Urbana, IL 61801-2302 </p>
			</div>
		</div>
	</footer>
</html>	

