<!DOCTYPE html>
<html>
	<head>
		<title> Latinx in Computer Science @ University of Illinois </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<meta name="description" content=" Events from Our Calendar "/>
		<meta http-equic="content-type" content="text/html" charset="UTF-8"/>
		<meta name="viewpoint" content="width=device-width. initial-scale=1.0"/>
		<meta property="og:title" content="Officers"/>
		<meta property="og:type" content= "Tech Industry"/>
		<meta property="og:url" content= "www.latinxcs.illinois.edu"/>
	</head>

	<body>
	<input type="image" src="assets/img/LCS_white.png" width="200">
		<ul id="navbar">
			<li><a href="home.html">Home</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="officers.html">Officers</a></li>
			<li><a href="alumni.html">Alumni</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<h2> Google Calendar </h2>
		<p> Events from the Calendar </p>
		<h3> Events Line Up </h3>
	</body> 
	<footer>
		<div class="row">
			<div class="col-mid-6"> <!-- font size?? -->
				<p> Latinx in Computer Science @ UIUC </p>
				<p> 1320 Siebel Center for Computer Science </p>
				<p> 201 North Goodwin Avenue </p>
				<p> Urbana, IL 61801-2302 </p>
			</div>
			<div class="col-md-6">
                    		<p> Contact us at: </p>
                    		<p><b><a href="mailto:lcsatuiuc@gmail.com">lcsatuiuc@gmail.com</a></b></p>
             	   	</div>
			<div class="col-md-4">
                    		<ul id="socialMediaLinks" class="text-center">
                        		<li><a href=""><i class="fa fa-facebook-square fa-4x"></i></a></li>
                        		<li><a href=""><i class="fa fa-slack-square fa-4x"></i></a></li>
                        		<li><a href=""><i class="fa fa-GooglePlus-square fa-4x"></i></a></li>
                        		<li><a href=""><i class="fa fa-CS@Illinois fa-4x"></i></a></li>
                   		 </ul>
               		</div>
		</div>
	</footer>
</html>	
